version: '2.4'
services:
  primes-web:
    image: primes-web:slim
    restart: always
    mem_limit: 128m
    memswap_limit: 128m
    cpu_count: 1
    cpu_percent: 100
    cpus: 1
    ports:
      - "8080"
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - primes-web
    ports:
      - "8081:8081"